{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "helpers:pinGitHubActionDigests"
  ],
  "npm": {
    "stabilityDays": 3
  },
  "packageRules": {
    "matchPaths": ["package.json"]
  },
  "pinVersions": false,
  "schedule": [
    "on Friday",
    "every weekend"
  ]
}
